[gd_scene load_steps=46 format=3 uid="uid://bq2o3ev33nfq0"]

[ext_resource type="Script" path="res://scripts/character.gd" id="1_lmqf4"]
[ext_resource type="Texture2D" uid="uid://c3bjgs6bpc6os" path="res://character/Hit (32x32).png" id="2_kreep"]
[ext_resource type="Texture2D" uid="uid://dysfth4vinnr7" path="res://character/Idle (32x32).png" id="3_r3eap"]
[ext_resource type="Texture2D" uid="uid://dxj4v22xtj0sc" path="res://character/Double Jump (32x32).png" id="4_gl5n4"]
[ext_resource type="Texture2D" uid="uid://bwyglwkmeacos" path="res://character/Fall (32x32).png" id="5_qjgp2"]
[ext_resource type="Texture2D" uid="uid://002hb8d1p6o3" path="res://character/Jump (32x32).png" id="6_ga5ce"]
[ext_resource type="Texture2D" uid="uid://cqxm0l1g81ypj" path="res://character/Run (32x32).png" id="7_x6kp7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yxqhr"]
atlas = ExtResource("2_kreep")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_787vv"]
atlas = ExtResource("2_kreep")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayp4u"]
atlas = ExtResource("2_kreep")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7kp4"]
atlas = ExtResource("2_kreep")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gllfn"]
atlas = ExtResource("2_kreep")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h264"]
atlas = ExtResource("2_kreep")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2bwf"]
atlas = ExtResource("2_kreep")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfg4d"]
atlas = ExtResource("3_r3eap")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d33wn"]
atlas = ExtResource("3_r3eap")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdhw0"]
atlas = ExtResource("3_r3eap")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vxxs"]
atlas = ExtResource("3_r3eap")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2wpf"]
atlas = ExtResource("3_r3eap")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewqui"]
atlas = ExtResource("3_r3eap")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlmim"]
atlas = ExtResource("3_r3eap")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0at7i"]
atlas = ExtResource("3_r3eap")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmpsx"]
atlas = ExtResource("3_r3eap")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q65j"]
atlas = ExtResource("3_r3eap")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uck3"]
atlas = ExtResource("3_r3eap")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e17yc"]
atlas = ExtResource("4_gl5n4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jwb3"]
atlas = ExtResource("4_gl5n4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrpuw"]
atlas = ExtResource("4_gl5n4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_do3oc"]
atlas = ExtResource("4_gl5n4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2fo3"]
atlas = ExtResource("4_gl5n4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiime"]
atlas = ExtResource("4_gl5n4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uisfn"]
atlas = ExtResource("7_x6kp7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7mc4"]
atlas = ExtResource("7_x6kp7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv1lv"]
atlas = ExtResource("7_x6kp7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwnkt"]
atlas = ExtResource("7_x6kp7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jkme"]
atlas = ExtResource("7_x6kp7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jnwi"]
atlas = ExtResource("7_x6kp7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqcuj"]
atlas = ExtResource("7_x6kp7")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsudy"]
atlas = ExtResource("7_x6kp7")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_43hkl"]
atlas = ExtResource("7_x6kp7")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_al1mv"]
atlas = ExtResource("7_x6kp7")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xexk8"]
atlas = ExtResource("7_x6kp7")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1evi"]
atlas = ExtResource("7_x6kp7")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mb6hq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxqhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_787vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayp4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7kp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gllfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h264")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2bwf")
}],
"loop": true,
"name": &"dash",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfg4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d33wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdhw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vxxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2wpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewqui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlmim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0at7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmpsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q65j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uck3")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}, {
"frames": [],
"loop": true,
"name": &"dissapearing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e17yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jwb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrpuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do3oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2fo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiime")
}],
"loop": true,
"name": &"double jump",
"speed": 19.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_qjgp2")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ga5ce")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uisfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7mc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv1lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwnkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jkme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jnwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqcuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsudy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43hkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al1mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xexk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1evi")
}],
"loop": true,
"name": &"running",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h50kp"]
radius = 44.0
height = 90.0

[node name="Character" type="CharacterBody2D"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
collision_layer = 3
script = ExtResource("1_lmqf4")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(92, 429)
scale = Vector2(3.28125, 3.15625)
sprite_frames = SubResource("SpriteFrames_mb6hq")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(90, 434)
shape = SubResource("CapsuleShape2D_h50kp")

[node name="dash_timer" type="Timer" parent="."]
wait_time = 0.2

[node name="dash_again_timer" type="Timer" parent="."]

[connection signal="timeout" from="dash_timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="dash_again_timer" to="." method="_on_dash_again_timer_timeout"]
