[gd_scene load_steps=7 format=3 uid="uid://da5t83ys3gjlx"]

[ext_resource type="Script" path="res://scripts/lvl_menu.gd" id="1_d3p8g"]
[ext_resource type="Texture2D" uid="uid://cylc0jeuu8lgd" path="res://pictures/bg.webp" id="1_hrt6u"]
[ext_resource type="Texture2D" uid="uid://d20jhfhrg8ms3" path="res://map/hell-background-eggq0xomzeclv9om.jpg" id="3_qmoax"]
[ext_resource type="Texture2D" uid="uid://b1071c3pbh3jq" path="res://map/sky_backgroundjpg.jpg" id="5_70og6"]
[ext_resource type="Texture2D" uid="uid://bxaycpluswq2y" path="res://map/alicia-magistrello-basic-cave.jpg" id="5_uo100"]

[sub_resource type="GDScript" id="GDScript_skkmn"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass



"

[node name="lvl_menu" type="Node"]
script = ExtResource("1_d3p8g")
metadata/_edit_horizontal_guides_ = [139.0]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -1.0
offset_top = -1.0
offset_right = 2449.0
offset_bottom = 1307.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_hrt6u")

[node name="main_menu" type="Button" parent="."]
modulate = Color(1, 0.315719, 0.791177, 1)
offset_left = 39.0
offset_top = 33.0
offset_right = 145.0
offset_bottom = 78.0
text = "Main Menu"

[node name="lvl1" type="Button" parent="."]
offset_left = 173.0
offset_top = 139.0
offset_right = 351.0
offset_bottom = 238.0
text = "lvl 1"

[node name="TextureRect" type="TextureRect" parent="lvl1"]
z_as_relative = false
layout_mode = 0
offset_right = 178.0
offset_bottom = 100.0
texture = ExtResource("3_qmoax")
expand_mode = 1

[node name="Label" type="Label" parent="lvl1"]
modulate = Color(0, 1, 1, 1)
layout_mode = 0
offset_left = 69.0
offset_top = 35.0
offset_right = 111.0
offset_bottom = 59.0
text = "LVL 1"

[node name="lvl2" type="Button" parent="."]
offset_left = 412.0
offset_top = 139.0
offset_right = 590.0
offset_bottom = 237.0
text = "lvl 2"
script = SubResource("GDScript_skkmn")

[node name="TextureRect" type="TextureRect" parent="lvl2"]
z_as_relative = false
layout_mode = 0
offset_right = 178.0
offset_bottom = 100.0
texture = ExtResource("5_uo100")
expand_mode = 1

[node name="Label" type="Label" parent="lvl2"]
modulate = Color(0, 1, 1, 1)
layout_mode = 0
offset_left = 67.0
offset_top = 39.0
offset_right = 109.0
offset_bottom = 63.0
text = "LVL 2"

[node name="lvl3" type="Button" parent="."]
offset_left = 661.0
offset_top = 141.0
offset_right = 839.0
offset_bottom = 239.0
text = "lvl 2"
script = SubResource("GDScript_skkmn")

[node name="TextureRect" type="TextureRect" parent="lvl3"]
z_as_relative = false
layout_mode = 0
offset_left = -1.0
offset_top = -2.0
offset_right = 177.0
offset_bottom = 98.0
texture = ExtResource("5_70og6")
expand_mode = 1

[node name="Label" type="Label" parent="lvl3"]
modulate = Color(0, 1, 1, 1)
layout_mode = 0
offset_left = 69.0
offset_top = 37.0
offset_right = 111.0
offset_bottom = 61.0
text = "LVL 3"

[connection signal="pressed" from="main_menu" to="." method="_on_button_pressed"]
[connection signal="pressed" from="lvl1" to="." method="_on_lvl_1_pressed"]
[connection signal="pressed" from="lvl2" to="." method="_on_lvl_2_pressed"]
[connection signal="pressed" from="lvl3" to="lvl3" method="_on_lvl_6_pressed"]
