[gd_scene load_steps=4 format=3 uid="uid://d4kdghdlvjtwy"]

[ext_resource type="Script" path="res://scripts/lvl_menu.gd" id="1_d3p8g"]
[ext_resource type="Texture2D" uid="uid://cylc0jeuu8lgd" path="res://pictures/bg.webp" id="1_hrt6u"]
[ext_resource type="Texture2D" uid="uid://d20jhfhrg8ms3" path="res://map/hell-background-eggq0xomzeclv9om.jpg" id="3_qmoax"]

[node name="lvl_menu" type="Node"]
script = ExtResource("1_d3p8g")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -1.0
offset_top = -1.0
offset_right = 2449.0
offset_bottom = 1307.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_hrt6u")

[node name="main_menu" type="Button" parent="."]
modulate = Color(1, 0.315719, 0.791177, 1)
offset_left = 39.0
offset_top = 33.0
offset_right = 145.0
offset_bottom = 78.0
text = "Main Menu"

[node name="lvl1" type="Button" parent="."]
offset_left = 177.0
offset_top = 143.0
offset_right = 355.0
offset_bottom = 242.0
text = "lvl 1"

[node name="TextureRect" type="TextureRect" parent="lvl1"]
z_as_relative = false
layout_mode = 0
offset_right = 178.0
offset_bottom = 100.0
texture = ExtResource("3_qmoax")
expand_mode = 1

[connection signal="pressed" from="main_menu" to="." method="_on_button_pressed"]
[connection signal="pressed" from="lvl1" to="." method="_on_lvl_1_pressed"]
