[gd_scene load_steps=13 format=3 uid="uid://chmx1t37p04md"]

[ext_resource type="Script" path="res://scripts/patrol.gd" id="1_701id"]
[ext_resource type="Texture2D" uid="uid://glsgn7p0g6ec" path="res://enemy/dino.png" id="2_ocrhr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h84p3"]
atlas = ExtResource("2_ocrhr")
region = Rect2(0, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ubo7"]
atlas = ExtResource("2_ocrhr")
region = Rect2(32, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_3607r"]
atlas = ExtResource("2_ocrhr")
region = Rect2(64, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_n20ma"]
atlas = ExtResource("2_ocrhr")
region = Rect2(96, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3i7w"]
atlas = ExtResource("2_ocrhr")
region = Rect2(128, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iwui"]
atlas = ExtResource("2_ocrhr")
region = Rect2(160, 0, 32, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mci6"]
atlas = ExtResource("2_ocrhr")
region = Rect2(192, 0, 32, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_21lrg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h84p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ubo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3607r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n20ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3i7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iwui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mci6")
}],
"loop": true,
"name": &"default",
"speed": 14.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7rwe4"]
radius = 12.0104

[sub_resource type="CircleShape2D" id="CircleShape2D_cjkp4"]
radius = 13.537

[node name="patrol" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_701id")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_21lrg")
autoplay = "default"
frame_progress = 0.900923

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7rwe4")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_cjkp4")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-12.6667, -0.666667)
target_position = Vector2(0, 17)

[node name="killed_timer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
