[gd_scene load_steps=4 format=3 uid="uid://xuarqignmg6w"]

[ext_resource type="Script" path="res://scripts/turret.gd" id="1_a4yv1"]
[ext_resource type="PackedScene" uid="uid://gaxixco5sbof" path="res://bullets.tscn" id="2_aaoqd"]
[ext_resource type="Texture2D" uid="uid://gokdbp0f727o" path="res://pictures/turret_FACE.png" id="3_unb6w"]

[node name="Turret" type="Node2D"]
script = ExtResource("1_a4yv1")
ammo = ExtResource("2_aaoqd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
texture = ExtResource("3_unb6w")
vframes = 12

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 3

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
