[gd_scene load_steps=11 format=3 uid="uid://o786ap3n8dyw"]

[ext_resource type="Texture2D" uid="uid://q0fd478plx2n" path="res://collectable/gem.png" id="1_3cyr5"]
[ext_resource type="Texture2D" uid="uid://b5ojs1q1ammye" path="res://collectable/heart.webp" id="2_wgtyo"]
[ext_resource type="Script" path="res://scripts/pause.gd" id="3_e6n6g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tjg1s"]
atlas = ExtResource("1_3cyr5")
region = Rect2(0, 0, 15, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2yox"]
atlas = ExtResource("1_3cyr5")
region = Rect2(15, 0, 15, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw3jx"]
atlas = ExtResource("1_3cyr5")
region = Rect2(30, 0, 15, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jc7r"]
atlas = ExtResource("1_3cyr5")
region = Rect2(45, 0, 15, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbl86"]
atlas = ExtResource("1_3cyr5")
region = Rect2(60, 0, 15, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_alo2g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjg1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2yox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw3jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jc7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbl86")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6n7vv"]
bg_color = Color(0.514089, 0.105049, 0.564005, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="UI" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_bottom = 63.0
grow_horizontal = 0

[node name="Points Label" type="Label" parent="Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -20.5
offset_right = 30.0
offset_bottom = 21.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "     0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 16.0
offset_top = 14.0
offset_right = 56.0
offset_bottom = 54.0
expand_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Panel/TextureRect"]
texture_filter = 1
position = Vector2(21, 19)
scale = Vector2(2.55, 2.59615)
sprite_frames = SubResource("SpriteFrames_alo2g")
autoplay = "default"

[node name="Hearts" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 11.0
offset_top = 2.0
offset_right = 170.0
offset_bottom = 62.0

[node name="HBoxContainer" type="HBoxContainer" parent="Hearts"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.5
offset_top = -23.0
offset_right = 76.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2

[node name="Heart" type="TextureRect" parent="Hearts/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_wgtyo")
expand_mode = 2

[node name="Heart2" type="TextureRect" parent="Hearts/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_wgtyo")
expand_mode = 2

[node name="Heart3" type="TextureRect" parent="Hearts/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_wgtyo")
expand_mode = 2

[node name="Pause" type="Node" parent="."]
script = ExtResource("3_e6n6g")

[node name="PausePanel" type="Panel" parent="Pause"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Pause/PausePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.347
anchor_top = 0.353
anchor_right = 0.653
anchor_bottom = 0.459
offset_left = 0.908997
offset_top = 0.196991
offset_right = 0.0909424
offset_bottom = 0.190979
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "GAME PAUSED"

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/PausePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.358
anchor_top = 0.444
anchor_right = 0.642
anchor_bottom = 0.556
offset_left = -4.77402
offset_top = 42.956
offset_right = -5.22601
offset_bottom = 90.044
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Resume" type="Button" parent="Pause/PausePanel/VBoxContainer"]
process_mode = 3
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_6n7vv")
text = "Resume"

[node name="Restart lvl" type="Button" parent="Pause/PausePanel/VBoxContainer"]
process_mode = 3
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_6n7vv")
text = "Restart level"

[node name="Menu" type="Button" parent="Pause/PausePanel/VBoxContainer"]
process_mode = 3
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_6n7vv")
text = "Main Menu"

[connection signal="pressed" from="Pause/PausePanel/VBoxContainer/Resume" to="Pause" method="_on_resume_pressed"]
[connection signal="pressed" from="Pause/PausePanel/VBoxContainer/Restart lvl" to="Pause" method="_on_restart_lvl_pressed"]
[connection signal="pressed" from="Pause/PausePanel/VBoxContainer/Menu" to="Pause" method="_on_menu_pressed"]
