[gd_scene load_steps=3 format=3 uid="uid://byp44jvkfj7vr"]

[ext_resource type="Texture2D" uid="uid://cnwik4vg6iaob" path="res://map/GENERAL/blue_box.png" id="1_571g8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34pyi"]
size = Vector2(32, 32)

[node name="Blue_box" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_571g8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_34pyi")
