[gd_scene load_steps=13 format=3 uid="uid://c7t3uy4gfjvym"]

[ext_resource type="Script" path="res://scripts/collectable.gd" id="1_yu5cn"]
[ext_resource type="Texture2D" uid="uid://q0fd478plx2n" path="res://collectable/gem.png" id="1_yxxcn"]
[ext_resource type="Texture2D" uid="uid://bt8o150de256p" path="res://enemy/Desappearing (96x96).png" id="2_mbdc0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4pehq"]
atlas = ExtResource("2_mbdc0")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_flaq8"]
atlas = ExtResource("2_mbdc0")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l48k8"]
atlas = ExtResource("1_yxxcn")
region = Rect2(0, 0, 15, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_qav7n"]
atlas = ExtResource("1_yxxcn")
region = Rect2(15, 0, 15, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwvep"]
atlas = ExtResource("1_yxxcn")
region = Rect2(30, 0, 15, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3pjy"]
atlas = ExtResource("1_yxxcn")
region = Rect2(45, 0, 15, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_p63ph"]
atlas = ExtResource("1_yxxcn")
region = Rect2(60, 0, 15, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_aua5l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pehq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flaq8")
}],
"loop": true,
"name": &"collected",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l48k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qav7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwvep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3pjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p63ph")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kajki"]
radius = 12.0

[node name="Collectable" type="Area2D"]
script = ExtResource("1_yu5cn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(0, -1)
scale = Vector2(1.7207, 1.65981)
sprite_frames = SubResource("SpriteFrames_aua5l")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_kajki")

[node name="collected" type="Timer" parent="."]
wait_time = 0.2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="collected" to="." method="_on_collected_timeout"]
