[gd_scene load_steps=4 format=3 uid="uid://c0upjsq52v21"]

[ext_resource type="Script" path="res://scripts/credits.gd" id="1_5g8t7"]
[ext_resource type="Texture2D" uid="uid://l74x5lppojjx" path="res://pictures/Firefly_2D_pixel_galaxy_88522.jpg" id="2_0bna0"]
[ext_resource type="FontFile" uid="uid://cywa3is2xsm2x" path="res://fonts/Audex-Regular.ttf" id="3_klp7k"]

[node name="Node" type="Node"]
script = ExtResource("1_5g8t7")
metadata/_edit_vertical_guides_ = [164.0]
metadata/_edit_horizontal_guides_ = [1310.0]

[node name="TextureRect2" type="TextureRect" parent="."]
offset_top = 2.0
offset_right = 1920.0
offset_bottom = 1082.0
texture = ExtResource("2_0bna0")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Panel14" type="Panel" parent="TextureRect2"]
texture_filter = 1
layout_mode = 0
offset_left = 371.0
offset_top = 31.0
offset_right = 1541.0
offset_bottom = 980.0

[node name="Label" type="Label" parent="TextureRect2/Panel14"]
texture_filter = 1
layout_mode = 0
offset_left = -226.0
offset_top = -219.0
offset_right = 1396.0
offset_bottom = 1186.0
theme_override_fonts/font = ExtResource("3_klp7k")
theme_override_font_sizes/font_size = 30
text = "CREDITS
------------------------------------------------------------------------
Hra: Dimenrun
Žáner: 2D platformer
Verzia: 1.0
------------------------------------------------------------------------
Vývojári:
Michal Szabari
Programátor, dizajnér úrovní, grafický dizajn

Bogdan Javier Saenz Smolinska
Programátor, zvukový dizajn, testovanie
------------------------------------------------------------------------
Špeciálne poďakovanie:
Stredná priemyselná škola elektrotechnická v Košiciach
Za podporu a možnosť realizovať tento projekt v rámci školského zadania.
------------------------------------------------------------------------
Inšpirácia a podpora:
Učitelia a spolužiaci zo SPŠE Košice
Rodiny a priatelia za podporu a trpezlivosť
------------------------------------------------------------------------
Vyvinuté ako školský projekt v roku 2024/2025
Všetky práva vyhradené."
horizontal_alignment = 1
vertical_alignment = 1

[node name="main_menu" type="Button" parent="."]
modulate = Color(0.113725, 1, 1, 1)
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -107.0
offset_top = -84.0
offset_right = 1.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("3_klp7k")
text = "Main Menu"

[connection signal="pressed" from="main_menu" to="." method="_on_main_menu_pressed"]
