[gd_scene load_steps=8 format=3 uid="uid://dlsk2h2n8q177"]

[ext_resource type="Script" path="res://scripts/level_completed.gd" id="1_idi4q"]
[ext_resource type="Texture2D" uid="uid://cylc0jeuu8lgd" path="res://pictures/bg.webp" id="2_4lt5e"]
[ext_resource type="FontFile" uid="uid://cywa3is2xsm2x" path="res://fonts/Audex-Regular.ttf" id="3_5i7ok"]
[ext_resource type="Texture2D" uid="uid://c5gscfpyi07fx" path="res://pictures/descargar (2).png" id="4_5ia3o"]
[ext_resource type="AudioStream" uid="uid://bln28t4immdd4" path="res://audio/SFX/success-music-moody-fanfare-gfx-sounds-1-00-06.mp3" id="5_mh13w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vt186"]
bg_color = Color(0.514089, 0.105049, 0.564005, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_g26is"]
outline_size = 7
outline_color = Color(1, 0.2, 1, 1)

[node name="LEVEL-COMPLETED" type="Node" node_paths=PackedStringArray("STARS")]
script = ExtResource("1_idi4q")
STARS = [NodePath("LEVEL COMPLETED PANEL/HBoxContainer/star"), NodePath("LEVEL COMPLETED PANEL/HBoxContainer/star2"), NodePath("LEVEL COMPLETED PANEL/HBoxContainer/star3")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.237
offset_top = -2.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_4lt5e")

[node name="LEVEL COMPLETED PANEL" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="LEVEL COMPLETED" type="Label" parent="LEVEL COMPLETED PANEL"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.0
offset_top = -276.0
offset_right = 222.0
offset_bottom = -205.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_5i7ok")
theme_override_font_sizes/font_size = 45
text = "LEVEL COMPLETED"

[node name="VBoxContainer" type="VBoxContainer" parent="LEVEL COMPLETED PANEL"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -209.0
offset_top = -7.0
offset_right = 216.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Next Level" type="Button" parent="LEVEL COMPLETED PANEL/VBoxContainer"]
process_mode = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("3_5i7ok")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_vt186")
text = "Next Level"

[node name="Menu" type="Button" parent="LEVEL COMPLETED PANEL/VBoxContainer"]
process_mode = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("3_5i7ok")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_vt186")
text = "Level Menu"

[node name="VBoxContainer2" type="VBoxContainer" parent="LEVEL COMPLETED PANEL"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = 134.0
offset_right = 212.0
offset_bottom = 234.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="points level" type="Label" parent="LEVEL COMPLETED PANEL/VBoxContainer2"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_5i7ok")
theme_override_font_sizes/font_size = 46
label_settings = SubResource("LabelSettings_g26is")
horizontal_alignment = 1

[node name="Time level completed" type="Label" parent="LEVEL COMPLETED PANEL/VBoxContainer2"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_5i7ok")
theme_override_font_sizes/font_size = 46
label_settings = SubResource("LabelSettings_g26is")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="LEVEL COMPLETED PANEL"]
layout_mode = 1
offset_left = 837.0
offset_top = 361.0
offset_right = 1088.0
offset_bottom = 442.0
alignment = 1

[node name="star" type="TextureRect" parent="LEVEL COMPLETED PANEL/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("4_5ia3o")
expand_mode = 2

[node name="star2" type="TextureRect" parent="LEVEL COMPLETED PANEL/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_5ia3o")
expand_mode = 2

[node name="star3" type="TextureRect" parent="LEVEL COMPLETED PANEL/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("4_5ia3o")
expand_mode = 2

[node name="SFX_Finish" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_mh13w")
volume_db = -20.0
autoplay = true
bus = &"SFX"

[connection signal="pressed" from="LEVEL COMPLETED PANEL/VBoxContainer/Next Level" to="." method="_on_next_level_pressed"]
[connection signal="pressed" from="LEVEL COMPLETED PANEL/VBoxContainer/Menu" to="." method="_on_menu_pressed"]
