[gd_scene load_steps=7 format=3 uid="uid://dlsk2h2n8q177"]

[ext_resource type="Script" path="res://scripts/level_completed.gd" id="1_idi4q"]
[ext_resource type="Texture2D" uid="uid://cylc0jeuu8lgd" path="res://pictures/bg.webp" id="2_4lt5e"]
[ext_resource type="Script" path="res://scripts/you_died_panel.gd" id="3_4qmyt"]
[ext_resource type="Texture2D" uid="uid://c5gscfpyi07fx" path="res://pictures/descargar (2).png" id="4_5ia3o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vt186"]
bg_color = Color(0.514089, 0.105049, 0.564005, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_g26is"]
outline_size = 7
outline_color = Color(1, 0.2, 1, 1)

[node name="LEVEL-COMPLETED" type="Node" node_paths=PackedStringArray("STARS")]
script = ExtResource("1_idi4q")
STARS = [NodePath("STARS/HBoxContainer/star"), NodePath("STARS/HBoxContainer/star2"), NodePath("STARS/HBoxContainer/star3")]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 2442.0
offset_bottom = 1300.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_4lt5e")

[node name="LEVEL COMPLETED PANEL" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 67.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_4qmyt")

[node name="LEVEL COMPLETED" type="Label" parent="LEVEL COMPLETED PANEL"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.257
anchor_right = 0.5
anchor_bottom = 0.257
offset_left = -213.5
offset_top = -36.307
offset_right = 211.5
offset_bottom = 27.693
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 45
text = "LEVEL COMPLETED"

[node name="VBoxContainer" type="VBoxContainer" parent="LEVEL COMPLETED PANEL"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.369
anchor_top = 0.424
anchor_right = 0.665
anchor_bottom = 0.576
offset_left = -54.811
offset_top = 37.976
offset_right = -26.635
offset_bottom = 42.024
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Next Level" type="Button" parent="LEVEL COMPLETED PANEL/VBoxContainer"]
process_mode = 3
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_vt186")
text = "Next Level"

[node name="Menu" type="Button" parent="LEVEL COMPLETED PANEL/VBoxContainer"]
process_mode = 3
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_vt186")
text = "Main Menu"

[node name="Time level compleated" type="Label" parent="LEVEL COMPLETED PANEL"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.408
anchor_top = 0.677
anchor_right = 0.567
anchor_bottom = 0.739
offset_left = 20.648
offset_top = 0.27298
offset_right = 38.827
offset_bottom = -0.0890198
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
label_settings = SubResource("LabelSettings_g26is")

[node name="points level" type="Label" parent="LEVEL COMPLETED PANEL"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.421
anchor_top = 0.754
anchor_right = 0.586
anchor_bottom = 0.811
offset_left = 20.801
offset_top = 0.145996
offset_right = 20.6659
offset_bottom = 0.0389404
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
label_settings = SubResource("LabelSettings_g26is")

[node name="STARS" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 493.0
offset_top = 216.0
offset_right = 715.0
offset_bottom = 290.0

[node name="HBoxContainer" type="HBoxContainer" parent="STARS"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.5
offset_top = -23.0
offset_right = 76.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="star" type="TextureRect" parent="STARS/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_5ia3o")
expand_mode = 2

[node name="star2" type="TextureRect" parent="STARS/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_5ia3o")
expand_mode = 2

[node name="star3" type="TextureRect" parent="STARS/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_5ia3o")
expand_mode = 2

[connection signal="pressed" from="LEVEL COMPLETED PANEL/VBoxContainer/Next Level" to="LEVEL COMPLETED PANEL" method="_on_restart_level_pressed"]
[connection signal="pressed" from="LEVEL COMPLETED PANEL/VBoxContainer/Menu" to="LEVEL COMPLETED PANEL" method="_on_menu_pressed"]
