[gd_scene load_steps=10 format=3 uid="uid://mku8yyg6kebt"]

[ext_resource type="Texture2D" uid="uid://cylc0jeuu8lgd" path="res://pictures/bg.webp" id="1_qu2u7"]
[ext_resource type="Script" path="res://scripts/locked_level.gd" id="1_ydp0w"]
[ext_resource type="Texture2D" uid="uid://dllov3rnw36a5" path="res://pictures/Hefty Padlock - GOLD - Spritesheet.png" id="2_5s8yg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_86er1"]
atlas = ExtResource("2_5s8yg")
region = Rect2(0, 0, 24, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_4coni"]
atlas = ExtResource("2_5s8yg")
region = Rect2(24, 0, 24, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpbhi"]
atlas = ExtResource("2_5s8yg")
region = Rect2(48, 0, 24, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_43mml"]
atlas = ExtResource("2_5s8yg")
region = Rect2(384, 0, 24, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylmlu"]
atlas = ExtResource("2_5s8yg")
region = Rect2(408, 0, 24, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_pfsov"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86er1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4coni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpbhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43mml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylmlu")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="LockedLevel" type="Node"]
script = ExtResource("1_ydp0w")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 2550.0
offset_bottom = 1294.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_qu2u7")

[node name="Panel14" type="Panel" parent="TextureRect"]
texture_filter = 1
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 2558.0
offset_bottom = 1300.0

[node name="Label" type="Label" parent="TextureRect/Panel14"]
texture_filter = 1
layout_mode = 0
offset_left = 274.0
offset_top = 628.0
offset_right = 2175.0
offset_bottom = 972.0
theme_override_colors/font_color = Color(1, 1, 0.909804, 1)
theme_override_font_sizes/font_size = 61
text = "Tento Level nie je ešte dostupný. Dokončí najprv predchádzajucí "
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelMenu" type="Button" parent="."]
modulate = Color(0.113725, 1, 1, 1)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -119.0
offset_top = -140.0
offset_right = 139.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 37
text = "Level Menu"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(613, 207)
scale = Vector2(8.875, 7.15323)
sprite_frames = SubResource("SpriteFrames_pfsov")
autoplay = "default"
frame_progress = 0.80322

[connection signal="pressed" from="LevelMenu" to="." method="_on_level_menu_pressed"]
