[gd_scene load_steps=26 format=3 uid="uid://da5t83ys3gjlx"]

[ext_resource type="Script" path="res://scripts/lvl_menu.gd" id="1_d3p8g"]
[ext_resource type="Texture2D" uid="uid://cylc0jeuu8lgd" path="res://pictures/bg.webp" id="1_hrt6u"]
[ext_resource type="FontFile" uid="uid://cywa3is2xsm2x" path="res://fonts/Audex-Regular.ttf" id="2_g471l"]
[ext_resource type="Script" path="res://scripts/total_time_lvl_menu.gd" id="2_je0rc"]
[ext_resource type="Texture2D" uid="uid://cyo54f6tq5yre" path="res://pictures/Captura de pantalla 2025-01-05 195908.jpg" id="4_h85ai"]
[ext_resource type="Texture2D" uid="uid://buqdlsb1ycqtu" path="res://map/GENERAL/dungeon_background.jpg" id="5_1kugh"]
[ext_resource type="Script" path="res://scripts/total_points_lvl_menu.gd" id="5_3tm0a"]
[ext_resource type="Texture2D" uid="uid://bxfxdyyieyg1o" path="res://pictures/Captura de pantalla 2024-12-19 214319.jpg" id="5_xh4e1"]
[ext_resource type="Texture2D" uid="uid://q0fd478plx2n" path="res://collectable/gem.png" id="6_6crv7"]
[ext_resource type="Texture2D" uid="uid://c5gscfpyi07fx" path="res://pictures/descargar (2).png" id="8_0fx3x"]
[ext_resource type="Texture2D" uid="uid://8sufskxresfs" path="res://map/LEVEL4/mountains.png" id="8_hot5b"]
[ext_resource type="AudioStream" uid="uid://klnab3fn8uqn" path="res://audio/music/Menu.mp3" id="9_de4s6"]
[ext_resource type="Texture2D" uid="uid://2y4pcqwirth2" path="res://map/LEVEL5/background.jpg" id="9_t8edb"]
[ext_resource type="Texture2D" uid="uid://b1071c3pbh3jq" path="res://map/LEVEL6/sky_backgroundjpg.jpg" id="10_mxdkc"]

[sub_resource type="FontVariation" id="FontVariation_hl0uu"]
base_font = ExtResource("2_g471l")

[sub_resource type="FontVariation" id="FontVariation_0be5u"]
base_font = ExtResource("2_g471l")

[sub_resource type="AtlasTexture" id="AtlasTexture_tjg1s"]
atlas = ExtResource("6_6crv7")
region = Rect2(0, 0, 15, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2yox"]
atlas = ExtResource("6_6crv7")
region = Rect2(15, 0, 15, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw3jx"]
atlas = ExtResource("6_6crv7")
region = Rect2(30, 0, 15, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jc7r"]
atlas = ExtResource("6_6crv7")
region = Rect2(45, 0, 15, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbl86"]
atlas = ExtResource("6_6crv7")
region = Rect2(60, 0, 15, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_uyv1n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjg1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2yox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw3jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jc7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbl86")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="FontVariation" id="FontVariation_kllfe"]
base_font = ExtResource("2_g471l")

[sub_resource type="FontVariation" id="FontVariation_i57og"]
base_font = ExtResource("2_g471l")

[sub_resource type="GDScript" id="GDScript_skkmn"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="lvl_menu" type="Node" node_paths=PackedStringArray("STARSLVL1", "STARSLVL2", "STARSLVL3", "STARSLVL4", "STARSLVL5", "STARSLVL6")]
script = ExtResource("1_d3p8g")
STARSLVL1 = [NodePath("LEVEL 1/Stars lvl 1/star"), NodePath("LEVEL 1/Stars lvl 1/star2"), NodePath("LEVEL 1/Stars lvl 1/star3")]
STARSLVL2 = [NodePath("LEVEL 2/Stars lvl 2/star"), NodePath("LEVEL 2/Stars lvl 2/star2"), NodePath("LEVEL 2/Stars lvl 2/star3")]
STARSLVL3 = [NodePath("LEVEL 3/Stars lvl 3/star"), NodePath("LEVEL 3/Stars lvl 3/star2"), NodePath("LEVEL 3/Stars lvl 3/star3")]
STARSLVL4 = [NodePath("LEVEL 4/Stars lvl 4/star"), NodePath("LEVEL 4/Stars lvl 4/star2"), NodePath("LEVEL 4/Stars lvl 4/star3")]
STARSLVL5 = [NodePath("LEVEL 5/Stars lvl 5/star"), NodePath("LEVEL 5/Stars lvl 5/star2"), NodePath("LEVEL 5/Stars lvl 5/star3")]
STARSLVL6 = [NodePath("LEVEL 6/Stars lvl 6/star"), NodePath("LEVEL 6/Stars lvl 6/star2"), NodePath("LEVEL 6/Stars lvl 6/star3")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1924.0
offset_bottom = 1081.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_top = 2.0
offset_right = 1920.0
offset_bottom = 1082.0
texture = ExtResource("1_hrt6u")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Scoreboard" type="Button" parent="."]
modulate = Color(1, 0.317647, 0.792157, 1)
anchors_preset = -1
anchor_left = 0.918
anchor_top = 0.055
anchor_right = 0.982
anchor_bottom = 0.094
offset_left = -0.560059
offset_top = -0.400005
offset_right = 0.559937
offset_bottom = -0.520004
grow_horizontal = 0
theme_override_fonts/font = SubResource("FontVariation_hl0uu")
text = "Scoreboard"

[node name="Total Time lvl menu" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -186.0
offset_top = 26.0
offset_right = -55.0
offset_bottom = 57.0
grow_horizontal = 2
theme_override_fonts/font = SubResource("FontVariation_0be5u")
script = ExtResource("2_je0rc")

[node name="Total Points lvl menu" type="Label" parent="."]
offset_left = 1002.0
offset_top = 18.0
offset_right = 1169.0
offset_bottom = 59.0
theme_override_fonts/font = ExtResource("2_g471l")
theme_override_font_sizes/font_size = 29
text = "0"
horizontal_alignment = 1
script = ExtResource("5_3tm0a")

[node name="points" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1037, 35)
scale = Vector2(2.55, 2.59615)
sprite_frames = SubResource("SpriteFrames_uyv1n")
autoplay = "default"

[node name="main_menu" type="Button" parent="."]
modulate = Color(1, 0.315719, 0.791177, 1)
texture_filter = 1
anchors_preset = -1
anchor_left = 0.0171875
anchor_top = 0.0583333
anchor_right = 0.0817708
anchor_bottom = 0.10463
size_flags_horizontal = 0
theme_override_fonts/font = SubResource("FontVariation_kllfe")
text = "Main Menu"
metadata/_edit_use_anchors_ = true

[node name="LEVEL 1" type="Node" parent="."]

[node name="LEVEL1" type="TextureRect" parent="LEVEL 1"]
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 180.0
offset_top = 150.0
offset_right = -1560.0
offset_bottom = -830.0
scale = Vector2(2, 2)
texture = ExtResource("4_h85ai")
expand_mode = 1

[node name="lvl1" type="Button" parent="LEVEL 1"]
offset_left = 180.0
offset_top = 150.0
offset_right = 360.0
offset_bottom = 250.0
scale = Vector2(2, 2)

[node name="Label" type="Label" parent="LEVEL 1"]
offset_left = 260.0
offset_top = 80.0
offset_right = 350.0
offset_bottom = 120.0
scale = Vector2(2, 2)
theme_override_fonts/font = SubResource("FontVariation_i57og")
theme_override_font_sizes/font_size = 30
text = "LVL 1"

[node name="Stars lvl 1" type="HBoxContainer" parent="LEVEL 1"]
offset_left = 180.0
offset_top = 350.0
offset_right = 540.0
offset_bottom = 420.0
alignment = 1

[node name="star" type="TextureRect" parent="LEVEL 1/Stars lvl 1"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("8_0fx3x")
expand_mode = 2

[node name="star2" type="TextureRect" parent="LEVEL 1/Stars lvl 1"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("8_0fx3x")
expand_mode = 2

[node name="star3" type="TextureRect" parent="LEVEL 1/Stars lvl 1"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("8_0fx3x")
expand_mode = 2

[node name="LEVEL 2" type="Node" parent="."]

[node name="Label" type="Label" parent="LEVEL 2"]
offset_left = 660.0
offset_top = 80.0
offset_right = 750.0
offset_bottom = 120.0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("2_g471l")
theme_override_font_sizes/font_size = 30
text = "LVL 2"

[node name="LEVEL2" type="TextureRect" parent="LEVEL 2"]
z_as_relative = false
offset_left = 580.0
offset_top = 150.0
offset_right = 760.0
offset_bottom = 250.0
scale = Vector2(2, 2)
texture = ExtResource("5_1kugh")
expand_mode = 1

[node name="lvl2" type="Button" parent="LEVEL 2"]
offset_left = 580.0
offset_top = 150.0
offset_right = 760.0
offset_bottom = 250.0
scale = Vector2(2, 2)
script = SubResource("GDScript_skkmn")

[node name="Stars lvl 2" type="HBoxContainer" parent="LEVEL 2"]
offset_left = 580.0
offset_top = 350.0
offset_right = 940.0
offset_bottom = 420.0
alignment = 1

[node name="star" type="TextureRect" parent="LEVEL 2/Stars lvl 2"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("8_0fx3x")
expand_mode = 2

[node name="star2" type="TextureRect" parent="LEVEL 2/Stars lvl 2"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("8_0fx3x")
expand_mode = 2

[node name="star3" type="TextureRect" parent="LEVEL 2/Stars lvl 2"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("8_0fx3x")
expand_mode = 2

[node name="LEVEL 3" type="Node" parent="."]

[node name="Label" type="Label" parent="LEVEL 3"]
offset_left = 1060.0
offset_top = 80.0
offset_right = 1150.0
offset_bottom = 120.0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("2_g471l")
theme_override_font_sizes/font_size = 30
text = "LVL 3"

[node name="LEVEL3" type="TextureRect" parent="LEVEL 3"]
z_as_relative = false
offset_left = 980.0
offset_top = 150.0
offset_right = 1160.0
offset_bottom = 250.0
scale = Vector2(2, 2)
texture = ExtResource("5_xh4e1")
expand_mode = 1

[node name="lvl3" type="Button" parent="LEVEL 3"]
offset_left = 980.0
offset_top = 150.0
offset_right = 1160.0
offset_bottom = 250.0
scale = Vector2(2, 2)
script = SubResource("GDScript_skkmn")

[node name="Stars lvl 3" type="HBoxContainer" parent="LEVEL 3"]
offset_left = 980.0
offset_top = 350.0
offset_right = 1340.0
offset_bottom = 420.0
alignment = 1

[node name="star" type="TextureRect" parent="LEVEL 3/Stars lvl 3"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("8_0fx3x")
expand_mode = 2

[node name="star2" type="TextureRect" parent="LEVEL 3/Stars lvl 3"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("8_0fx3x")
expand_mode = 2

[node name="star3" type="TextureRect" parent="LEVEL 3/Stars lvl 3"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("8_0fx3x")
expand_mode = 2

[node name="LEVEL 4" type="Node" parent="."]

[node name="Label" type="Label" parent="LEVEL 4"]
offset_left = 1460.0
offset_top = 80.0
offset_right = 1550.0
offset_bottom = 120.0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("2_g471l")
theme_override_font_sizes/font_size = 30
text = "LVL 4"

[node name="LEVEL4" type="TextureRect" parent="LEVEL 4"]
z_as_relative = false
texture_filter = 1
offset_left = 1380.0
offset_top = 150.0
offset_right = 1560.0
offset_bottom = 250.0
scale = Vector2(2, 2)
texture = ExtResource("8_hot5b")
expand_mode = 1

[node name="lvl4" type="Button" parent="LEVEL 4"]
offset_left = 1380.0
offset_top = 150.0
offset_right = 1560.0
offset_bottom = 250.0
scale = Vector2(2, 2)
script = SubResource("GDScript_skkmn")

[node name="Stars lvl 4" type="HBoxContainer" parent="LEVEL 4"]
offset_left = 1380.0
offset_top = 350.0
offset_right = 1740.0
offset_bottom = 420.0
alignment = 1

[node name="star" type="TextureRect" parent="LEVEL 4/Stars lvl 4"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("8_0fx3x")
expand_mode = 2

[node name="star2" type="TextureRect" parent="LEVEL 4/Stars lvl 4"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("8_0fx3x")
expand_mode = 2

[node name="star3" type="TextureRect" parent="LEVEL 4/Stars lvl 4"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("8_0fx3x")
expand_mode = 2

[node name="LEVEL 5" type="Node" parent="."]

[node name="LEVEL5" type="TextureRect" parent="LEVEL 5"]
z_as_relative = false
texture_filter = 1
offset_left = 180.0
offset_top = 500.0
offset_right = 360.0
offset_bottom = 600.0
scale = Vector2(2, 2)
texture = ExtResource("9_t8edb")
expand_mode = 1

[node name="Label" type="Label" parent="LEVEL 5"]
offset_left = 260.0
offset_top = 430.0
offset_right = 350.0
offset_bottom = 470.0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("2_g471l")
theme_override_font_sizes/font_size = 30
text = "LVL 5"

[node name="lvl5" type="Button" parent="LEVEL 5"]
offset_left = 180.0
offset_top = 500.0
offset_right = 360.0
offset_bottom = 600.0
scale = Vector2(2, 2)
script = SubResource("GDScript_skkmn")

[node name="Stars lvl 5" type="HBoxContainer" parent="LEVEL 5"]
offset_left = 180.0
offset_top = 700.0
offset_right = 540.0
offset_bottom = 770.0
alignment = 1

[node name="star" type="TextureRect" parent="LEVEL 5/Stars lvl 5"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("8_0fx3x")
expand_mode = 2

[node name="star2" type="TextureRect" parent="LEVEL 5/Stars lvl 5"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("8_0fx3x")
expand_mode = 2

[node name="star3" type="TextureRect" parent="LEVEL 5/Stars lvl 5"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("8_0fx3x")
expand_mode = 2

[node name="LEVEL 6" type="Node" parent="."]

[node name="LEVEL6" type="TextureRect" parent="LEVEL 6"]
z_as_relative = false
texture_filter = 1
offset_left = 580.0
offset_top = 500.0
offset_right = 760.0
offset_bottom = 600.0
scale = Vector2(2, 2)
texture = ExtResource("10_mxdkc")
expand_mode = 1

[node name="Label" type="Label" parent="LEVEL 6"]
offset_left = 660.0
offset_top = 430.0
offset_right = 750.0
offset_bottom = 470.0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("2_g471l")
theme_override_font_sizes/font_size = 30
text = "LVL 6"

[node name="lvl6" type="Button" parent="LEVEL 6"]
offset_left = 580.0
offset_top = 500.0
offset_right = 760.0
offset_bottom = 600.0
scale = Vector2(2, 2)
script = SubResource("GDScript_skkmn")

[node name="Stars lvl 6" type="HBoxContainer" parent="LEVEL 6"]
offset_left = 580.0
offset_top = 700.0
offset_right = 940.0
offset_bottom = 770.0
alignment = 1

[node name="star" type="TextureRect" parent="LEVEL 6/Stars lvl 6"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("8_0fx3x")
expand_mode = 2

[node name="star2" type="TextureRect" parent="LEVEL 6/Stars lvl 6"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("8_0fx3x")
expand_mode = 2

[node name="star3" type="TextureRect" parent="LEVEL 6/Stars lvl 6"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("8_0fx3x")
expand_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_de4s6")
volume_db = -23.424
autoplay = true
bus = &"Music"

[connection signal="pressed" from="Scoreboard" to="." method="_on_scoreboard_pressed"]
[connection signal="pressed" from="main_menu" to="." method="_on_button_pressed"]
[connection signal="pressed" from="LEVEL 1/lvl1" to="." method="_on_lvl_1_pressed"]
[connection signal="pressed" from="LEVEL 2/lvl2" to="." method="_on_lvl_2_pressed"]
[connection signal="pressed" from="LEVEL 3/lvl3" to="." method="_on_lvl_3_pressed"]
[connection signal="pressed" from="LEVEL 4/lvl4" to="." method="_on_lvl_4_pressed"]
[connection signal="pressed" from="LEVEL 5/lvl5" to="." method="_on_lvl_5_pressed"]
[connection signal="pressed" from="LEVEL 6/lvl6" to="." method="_on_lvl_6_pressed"]
