[gd_scene load_steps=4 format=3 uid="uid://bbar06y5h7alc"]

[ext_resource type="Texture2D" uid="uid://n7b7phou35d4" path="res://pictures/separrr-1200x550.jpg" id="1_0wny5"]
[ext_resource type="AudioStream" uid="uid://dgi6buv1pmv14" path="res://audio/music/SEPAR - VYJEBALA RESPEKT feat. Matej Straka (prod. Infinit).mp3" id="2_b0rxp"]
[ext_resource type="FontFile" uid="uid://cywa3is2xsm2x" path="res://fonts/Audex-Regular.ttf" id="3_o4soc"]

[node name="Secret" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -6.0
offset_top = 200.0
offset_right = 1919.0
offset_bottom = 1082.0
texture = ExtResource("1_0wny5")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_b0rxp")
autoplay = true

[node name="Label" type="Label" parent="."]
offset_right = 1920.0
offset_bottom = 200.0
theme_override_fonts/font = ExtResource("3_o4soc")
theme_override_font_sizes/font_size = 96
text = "DIMENRUN 2D PLATFORM SECREEET"
horizontal_alignment = 1
vertical_alignment = 1
