[gd_scene load_steps=4 format=3 uid="uid://crmg2exsydjpm"]

[ext_resource type="Texture2D" uid="uid://c2anvkguq5tpn" path="res://pictures/sammie-cabrera-thumb.jpg" id="1_kwbca"]
[ext_resource type="Script" path="res://scripts/you_died_panel.gd" id="1_tood8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vu87m"]
bg_color = Color(0.514089, 0.105049, 0.564005, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="You died" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 2442.0
offset_bottom = 1300.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_kwbca")

[node name="You died panel" type="Panel" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tood8")

[node name="Label" type="Label" parent="You died panel"]
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.347
anchor_top = 0.353
anchor_right = 0.653
anchor_bottom = 0.459
offset_left = 0.908997
offset_top = 0.196991
offset_right = 0.0909424
offset_bottom = 0.190979
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "   YOU DIED :("

[node name="VBoxContainer" type="VBoxContainer" parent="You died panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.358
anchor_top = 0.444
anchor_right = 0.642
anchor_bottom = 0.556
offset_left = -4.77402
offset_top = 42.956
offset_right = -5.22601
offset_bottom = 90.044
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Restart Level" type="Button" parent="You died panel/VBoxContainer"]
process_mode = 3
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_vu87m")
text = "Restart Level"

[node name="Menu" type="Button" parent="You died panel/VBoxContainer"]
process_mode = 3
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_vu87m")
text = "Level Menu"

[connection signal="pressed" from="You died panel/VBoxContainer/Restart Level" to="You died panel" method="_on_restart_level_pressed"]
[connection signal="pressed" from="You died panel/VBoxContainer/Menu" to="You died panel" method="_on_menu_pressed"]
