[gd_scene load_steps=41 format=3 uid="uid://cg3bhudehfnxm"]

[ext_resource type="Script" path="res://scripts/character.gd" id="1_ciblw"]
[ext_resource type="Texture2D" uid="uid://txso5idsc1ow" path="res://character/Appearing (96x96).png" id="2_bltcb"]
[ext_resource type="Texture2D" uid="uid://c3bjgs6bpc6os" path="res://character/Hit (32x32).png" id="2_lpdc4"]
[ext_resource type="Texture2D" uid="uid://bi4ru58tfqso7" path="res://character/Idle_32x32_purple.png" id="3_ppq1y"]
[ext_resource type="Texture2D" uid="uid://rko1x5ofnp1j" path="res://character/Fall_32x32_purple.png" id="4_s3uo5"]
[ext_resource type="Texture2D" uid="uid://c4x63mi7o2lfr" path="res://character/Jump_32x32_purple.png" id="5_mydf0"]
[ext_resource type="Texture2D" uid="uid://cv56tfh0wsq7x" path="res://character/run purple.png" id="7_y7dlj"]
[ext_resource type="Texture2D" uid="uid://dh6vsosw5dsgn" path="res://character/Wall_Jump_32x32_purple.png" id="8_04i1r"]
[ext_resource type="AudioStream" uid="uid://ipmlg4mo7ou4" path="res://audio/SFX/jump_3.wav" id="9_ethho"]
[ext_resource type="AudioStream" uid="uid://v76gnkus4rxj" path="res://audio/SFX/hurt_1.wav" id="10_pxb56"]
[ext_resource type="AudioStream" uid="uid://dkfbbj3rbijlq" path="res://audio/SFX/SFX_dash.mp3" id="11_nx068"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5auph"]
atlas = ExtResource("2_bltcb")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar2yb"]
atlas = ExtResource("2_bltcb")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxqhr"]
atlas = ExtResource("2_lpdc4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgshx"]
atlas = ExtResource("3_ppq1y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6f16"]
atlas = ExtResource("3_ppq1y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntxdl"]
atlas = ExtResource("3_ppq1y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6qor"]
atlas = ExtResource("3_ppq1y")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m40ss"]
atlas = ExtResource("3_ppq1y")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4t0j"]
atlas = ExtResource("3_ppq1y")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bketc"]
atlas = ExtResource("3_ppq1y")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_byyay"]
atlas = ExtResource("3_ppq1y")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtxcp"]
atlas = ExtResource("3_ppq1y")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg1kn"]
atlas = ExtResource("3_ppq1y")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57hr4"]
atlas = ExtResource("3_ppq1y")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou2b4"]
atlas = ExtResource("7_y7dlj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1q3b"]
atlas = ExtResource("7_y7dlj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggqc0"]
atlas = ExtResource("7_y7dlj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7p1d"]
atlas = ExtResource("7_y7dlj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhkdm"]
atlas = ExtResource("7_y7dlj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gwvu"]
atlas = ExtResource("7_y7dlj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_45xu4"]
atlas = ExtResource("7_y7dlj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoukp"]
atlas = ExtResource("7_y7dlj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24bik"]
atlas = ExtResource("7_y7dlj")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_msjcr"]
atlas = ExtResource("7_y7dlj")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fujc8"]
atlas = ExtResource("7_y7dlj")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxjq0"]
atlas = ExtResource("7_y7dlj")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aptfx"]
atlas = ExtResource("8_04i1r")
region = Rect2(62, 0, 31, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mb6hq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5auph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar2yb")
}],
"loop": true,
"name": &"damage",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxqhr")
}],
"loop": true,
"name": &"dash",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgshx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6f16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntxdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6qor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m40ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4t0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bketc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byyay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtxcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg1kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57hr4")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_s3uo5")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_mydf0")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou2b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1q3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggqc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7p1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhkdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gwvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45xu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoukp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24bik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msjcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fujc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxjq0")
}],
"loop": true,
"name": &"running",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aptfx")
}],
"loop": true,
"name": &"wall_slide",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h50kp"]
radius = 40.0
height = 92.0

[node name="Character" type="CharacterBody2D"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
collision_layer = 3
script = ExtResource("1_ciblw")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(112, 422)
scale = Vector2(3.28125, 3.15625)
sprite_frames = SubResource("SpriteFrames_mb6hq")
animation = &"running"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(112, 426)
shape = SubResource("CapsuleShape2D_h50kp")

[node name="Timers" type="Node" parent="."]

[node name="dash_timer" type="Timer" parent="Timers"]
wait_time = 0.2

[node name="dash_again_timer" type="Timer" parent="Timers"]

[node name="djump" type="Timer" parent="Timers"]

[node name="hit_timer" type="Timer" parent="Timers"]
wait_time = 0.3

[node name="SFX_jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_ethho")
volume_db = -20.0
bus = &"SFX"

[node name="SFX_hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_pxb56")
volume_db = -20.0
bus = &"SFX"

[node name="SFX_dash" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_nx068")
volume_db = -20.0

[connection signal="timeout" from="Timers/dash_timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timers/dash_again_timer" to="." method="_on_dash_again_timer_timeout"]
[connection signal="timeout" from="Timers/djump" to="." method="_on_djump_timeout"]
[connection signal="timeout" from="Timers/hit_timer" to="." method="_on_hit_timer_timeout"]
