[gd_scene load_steps=16 format=3 uid="uid://c8w20lnx2dt7j"]

[ext_resource type="Script" path="res://scripts/patrol_snake.gd" id="1_tchrl"]
[ext_resource type="Texture2D" uid="uid://bt8o150de256p" path="res://enemy/Desappearing (96x96).png" id="1_x10ly"]
[ext_resource type="Texture2D" uid="uid://bisksos3sxonx" path="res://enemy/walk.png" id="2_l0x6n"]
[ext_resource type="AudioStream" uid="uid://v76gnkus4rxj" path="res://audio/SFX/hurt_1.wav" id="4_fln57"]
[ext_resource type="AudioStream" uid="uid://ccu53ktaug6i8" path="res://audio/SFX/boom_1.wav" id="5_opdgl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c6fpp"]
atlas = ExtResource("1_x10ly")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tm2p"]
atlas = ExtResource("1_x10ly")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6bf4"]
atlas = ExtResource("1_x10ly")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aww1o"]
atlas = ExtResource("2_l0x6n")
region = Rect2(0, 0, 27, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnqqo"]
atlas = ExtResource("2_l0x6n")
region = Rect2(27, 0, 27, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcplf"]
atlas = ExtResource("2_l0x6n")
region = Rect2(54, 0, 27, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uhnk"]
atlas = ExtResource("2_l0x6n")
region = Rect2(81, 0, 27, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_efvn6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6fpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tm2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6bf4")
}],
"loop": true,
"name": &"killed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aww1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnqqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcplf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uhnk")
}],
"loop": true,
"name": &"running",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_i1sa1"]
radius = 12.0104

[sub_resource type="CircleShape2D" id="CircleShape2D_mnpk0"]
radius = 13.537

[node name="patrol_snake" type="CharacterBody2D"]
script = ExtResource("1_tchrl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(2, -1.66667)
scale = Vector2(1.4, 1.352)
sprite_frames = SubResource("SpriteFrames_efvn6")
animation = &"running"
autoplay = "running"
frame_progress = 0.997229
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i1sa1")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_mnpk0")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-12.6667, -0.666667)
target_position = Vector2(0, 17)

[node name="killed_timer" type="Timer" parent="."]
wait_time = 0.2

[node name="SFX_hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_fln57")
volume_db = -20.0
bus = &"SFX"

[node name="SFX_kill" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_opdgl")
volume_db = -20.0
bus = &"SFX"

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="killed_timer" to="." method="_on_killed_timer_timeout"]
